:root:not([data-theme]) {
  background-color: #000;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 1rem;
}

body > * {
  max-width: 1100px;
  margin: auto;
}

.home-container {
  display: flex;
  gap: 2rem;

  .text-col {
    flex: 1;
  }
  .map-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex: 1;
  }
}

nav {
  align-items: center;
}

.map {
  width: 100%;
  max-width: 800px;
}

.map:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.1s;
}

.logo-container {
  background-image: url(images/logo.webp);
  background-repeat: no-repeat;
  background-position: -20px center;
  background-size: cover;
  aspect-ratio: 2/1;
  width: 100%;
  min-width: 240px;
}

select {
  width: 100%;
  min-width: 20ch;
  max-width: 30ch;
}

h3 {
  font-style: italic;
}

.htmx-swapping {
  transition: 0.2s;
  opacity: 0;
}

.htmx-settling {
  transition: 0.2s;
  opacity: 1;
}

@media screen and (max-width: 480px) {
  .home-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    flex-direction: column;
    align-items: center;

    a {
      width: 100%;
    }

    .logo-container {
      background-position: center;
      width: 100%;
    }
    ul {
      width: 300px;

      * {
        width: calc(300px - 1rem - 4px);
      }
    }
  }
}
